{
  "id": "file-ops",
  "name": "File Operations",
  "version": "2.0.0",
  "description": "Structured file read, write, and edit tools. Prefer edit_file for targeted changes; use write_file only for new files or full rewrites.",
  "tools": [
    {
      "name": "read_file",
      "description": "Read a file with line numbers and total line count. Returns up to 200 lines per call. Always returns total_lines so you know the file size. Use offset+limit to page through large files. Prefer this over shell cat.",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string",
            "description": "Path to the file to read"
          },
          "offset": {
            "type": "number",
            "description": "0-based line index to start reading from (default: 0)",
            "default": 0
          },
          "limit": {
            "type": "number",
            "description": "Maximum lines to return, up to 200 (default: 200)",
            "default": 200
          }
        },
        "required": ["path"]
      },
      "handler": "handlers.js",
      "dangerous": false
    },
    {
      "name": "write_file",
      "description": "Fully overwrite a file or create a new one. If the file already exists, you MUST call read_file first to understand its current content before overwriting. Use for new files, empty file creation (touch), or large rewrites only. For small targeted changes to existing files, use edit_file instead — it is safer and more efficient.",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string",
            "description": "Path to the file to write"
          },
          "content": {
            "type": "string",
            "description": "Full content to write to the file. Omit or pass empty string to create an empty file (touch).",
            "default": ""
          },
          "encoding": {
            "type": "string",
            "description": "File encoding (default: utf-8)",
            "default": "utf-8"
          }
        },
        "required": ["path"]
      },
      "handler": "handlers.js",
      "dangerous": true
    },
    {
      "name": "edit_file",
      "description": "Surgically replace an exact block of text in a file. Read the file first to get the exact content. Provide old_lines (the exact existing text to replace) and new_lines (the replacement). Limited to 100 new lines per call — split larger changes into multiple edit_file calls or use write_file. Fails if old_lines matches 0 or more than 1 location.",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string",
            "description": "Path to the file to edit"
          },
          "old_lines": {
            "type": "string",
            "description": "The exact text to find and replace (must match exactly once in the file)"
          },
          "new_lines": {
            "type": "string",
            "description": "The replacement text (max 100 lines; use write_file for larger changes)"
          }
        },
        "required": ["path", "old_lines", "new_lines"]
      },
      "handler": "handlers.js",
      "dangerous": true
    }
  ]
}
